<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#8BC34A"
    android:orientation="horizontal"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#F44336"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:text="01"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#F44336"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="02"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#F44336"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E91E63"
            android:text="03"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#F44336"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#4CAF50"
            android:text="04"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:textColor="#F44336"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#3F51B5"
            android:text="05"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="8"
            android:textColor="@color/white"
            android:background="#F44336"
            android:text="06"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="2"
            android:textColor="@color/white"
            android:background="#03A9F4"
            android:text="06"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07"
            android:textColor="#F44336"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>